Linkmon-desktop/MainWindow.xaml

<Window x:Class="Linkmon_desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Linkmon_desktop"
        mc:Ignorable="d"
        Title="LinkMon" Height="200" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RecordsConverter x:Key="RecordsConverter" />
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <DockPanel DockPanel.Dock="Top">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="32"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="Host" Text="http://localhost:8080/" />
                    <TextBox Grid.Column="1" Name="UUIDInput" Text="00000000-0000-0000-00000-000000000000" />
                    <Button Grid.Column="2" Click="Button_Click">Load</Button>
                </Grid>
                <ListBox Name="NetworkListBox" HorizontalContentAlignment="Stretch" DockPanel.Dock="Bottom">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="{Binding Network.Name}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" >
                                    <TextBlock Text="{Binding Path=Record, Converter={StaticResource RecordsConverter}}" HorizontalAlignment="Right" TextAlignment="Right" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <StatusBar Grid.Row="1">
                <StatusBarItem>
                    <TextBlock x:Name="LastUpdateText" Text="Last Update:"></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
