Linkmon-desktop/MainWindow.xaml

<Window x:Class="Linkmon_desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Linkmon_desktop"
        mc:Ignorable="d"
        Title="LinkMon" Height="200" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RecordsConverter x:Key="RecordsConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBox Name="Host" Text="http://192.168.10.5:8080/" />
                <TextBox Name="UUIDInput" Text="c0431f50-3d4f-468f-b457-998057f51fd7" />
                <Button DockPanel.Dock="Top" Click="Button_Click">Load</Button>
            </StackPanel>
            <ListBox Name="NetworkListBox" HorizontalContentAlignment="Stretch" DockPanel.Dock="Bottom">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{Binding Network.Name}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right" >
                                <TextBlock Text="{Binding Path=Record, Converter={StaticResource RecordsConverter}}" HorizontalAlignment="Right" TextAlignment="Right" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
